# depot

./: .dir-locals.el  .gitignore  .lvimrc  CHANGES.md  CODE_OF_CONDUCT.md  Makefile  README-v1.md  README.md  README.new.md  build.clj  deps.edn  mise.toml  outdated.md  pom.xml  tests.edn
.github/workflows/: dependencies.yaml  deps.yaml  dogfood.yaml  test.yaml
dev/depot/dev/: cider.clj
src/depot/: main.clj  outdated.clj  zip.clj
src/depot/outdated/: main.clj  resolve_snapshots.clj  resolve_virtual.clj  update.clj
test/depot/: zip_test.clj
test/depot/outdated/: resolve_virtual_test.clj  update_test.clj
