{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/tools.deps.alpha {:mvn/version "0.6.496"}
  org.clojure/tools.cli {:mvn/version "0.4.1"}
  rewrite-clj {:mvn/version "0.6.1"}
  version-clj {:mvn/version "0.1.2"}}

 :aliases
 {:cider
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                cider/cider-nrepl {:mvn/version "0.21.1"}}
   :main-opts ["-m" "depot.dev.cider"]}

  :prepl
  {:jvm-opts ["-Dclojure.server.repl={:port,30505,:accept,clojure.core.server/io-prepl}"]}

  :test
  {:extra-deps {;; Only here to check depot functionality.
                clj-time {:mvn/version "0.14.4"}
                cider/cider-nrepl {:mvn/version "0.18.0-SNAPSHOT"}
                olical/cljs-test-runner {:git/url "https://github.com/Olical/cljs-test-runner.git"
                                         :sha "5a18d41648d5c3a64632b5fec07734d32cca7671"}

                ;; Actually here to run tests.
                lambdaisland/kaocha {:mvn/version "0.0-409"}}}}}
