{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/tools.deps.alpha {:mvn/version "0.5.460"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}
        rewrite-clj {:mvn/version "0.6.1"}
        version-clj {:mvn/version "0.1.2"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                              cider/cider-nrepl {:mvn/version "0.18.0"}}
                 :main-opts ["-m" "depot.dev.cider"]}
           :test {:extra-deps {clj-time {:mvn/version "0.14.4"}
                               olical/cljs-test-runner {:git/url "https://github.com/Olical/cljs-test-runner.git"
                                                        :sha "23770db50bf55c98f2907b9e95f4f88b9e316e61"}
                               lambdaisland/kaocha {:mvn/version "0.0-389"}}}}}
