{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  org.clojure/tools.deps {:mvn/version "0.24.1523"}
  org.clojure/tools.cli {:mvn/version "1.1.230"}
  rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}
  version-clj/version-clj {:mvn/version "2.0.3"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      nubank/matcher-combinators {:mvn/version "3.9.1"}}
         :main-opts ["-m" "kaocha.runner"]}
  :flowstorm {:classpath-overrides {org.clojure/clojure nil}
              :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.1"}
                           com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.6"}}
              :jvm-opts ["-Dflowstorm.startRecording=false"
                         "-Dclojure.storm.instrumentEnable=true"
                         "-Dflowstorm.title=Storm"
                         "-Dflowstorm.theme=dark"]}
  :dev {:extra-deps {cider/cider-nrepl {:mvn/version "0.56.0"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :format {:deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :example-outdated-deps-for-self-test
  {:extra-deps {;; Only here to check depot functionality.
                org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                clj-time/clj-time {:mvn/version "0.15.2"}
                cider/cider-nrepl {:mvn/version "0.57.0"}
                olical/cljs-test-runner {:git/url "https://github.com/Olical/cljs-test-runner.git"
                                         :git/sha "5a18d41648d5c3a64632b5fec07734d32cca7671"}}}
  :outdated {:replace-deps {olical/depot {:mvn/version "RELEASE"}}
             :main-opts ["-m" "depot.outdated.main"]}}}
