<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>olical</groupId>
  <artifactId>depot</artifactId>
  <version>2.0.0</version>
  <name>depot</name>
  <description>Find newer versions of your dependencies in your deps.edn file.</description>
  <url>https://github.com/Olical/depot</url>
  <licenses>
    <license>
      <name>Unlicense</name>
      <url>https://unlicense.org/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Olical/depot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.194</version>
    </dependency>
    <dependency>
      <groupId>rewrite-clj</groupId>
      <artifactId>rewrite-clj</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.8.677</version>
    </dependency>
    <dependency>
      <groupId>version-clj</groupId>
      <artifactId>version-clj</artifactId>
      <version>0.1.2</version>
    </dependency>
  </dependencies>
  <build>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <build>
      <sourceDirectory>src</sourceDirectory>
    </build>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
